# Project-DotNet-NLU

./: README.md
Art-Gallery/: Art-Gallery.csproj  Art-Gallery.sln  Startup.cs  appsettings.json
Art-Gallery/Properties/: launchSettings.json
Art-Gallery/Views/Shared/: _Layout.cshtml
FinalSeminar/: .editorconfig  FinalSeminar.sln
FinalSeminar/OnlineGallery/: Helper.cs  OnlineGallery.csproj  Program.cs  Startup.cs  appsettings.json
FinalSeminar/OnlineGallery/Areas/Identity/: IdentityHostingStartup.cs
FinalSeminar/OnlineGallery/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FinalSeminar/OnlineGallery/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs
FinalSeminar/OnlineGallery/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
FinalSeminar/OnlineGallery/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FinalSeminar/OnlineGallery/Controllers/: AdminController.cs  AuctionController.cs  AuctionRecordController.cs  DashboardController.cs  HomeController.cs  ProductController.cs  ProductImageController.cs  TransactionController.cs  TransactionDetailController.cs  UserController.cs
FinalSeminar/OnlineGallery/Entities/: EmailSettings.cs
FinalSeminar/OnlineGallery/Migrations/: 20210814184753_OnlineGallery.Designer.cs  20210814184753_OnlineGallery.cs  20210821184459_init-1.0.Designer.cs  20210821184459_init-1.0.cs  20210827095804_init.Designer.cs  20210827095804_init.cs  ApplicationDbContextModelSnapshot.cs
FinalSeminar/OnlineGallery/Models/: Auction.cs  AuctionRecord.cs  Cart.cs  ErrorViewModel.cs  MyFavorites.cs  Product.cs  ProductImage.cs  Tools.cs  Transaction.cs  TransactionDetail.cs  User.cs
FinalSeminar/OnlineGallery/Properties/: launchSettings.json
FinalSeminar/OnlineGallery/Services/: EmailSender.cs
FinalSeminar/OnlineGallery/Views/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
FinalSeminar/OnlineGallery/Views/Admin/: Index.cshtml
FinalSeminar/OnlineGallery/Views/Auction/: CreateAuction.cshtml  CreateOrUpdate.cshtml  Index.cshtml  List.cshtml  _ViewAll.cshtml
FinalSeminar/OnlineGallery/Views/AuctionRecord/: CreateOrUpdate.cshtml  Index.cshtml  List.cshtml  _ViewAll.cshtml
FinalSeminar/OnlineGallery/Views/Dashboard/: EditProfile.cshtml  Index.cshtml  MyBids.cshtml  MyFavorites.cshtml  Profile.cshtml  WinningBids.cshtml
FinalSeminar/OnlineGallery/Views/Home/: AboutUs.cshtml  Auction.cshtml  AuctionDetail.cshtml  Cart.cshtml  Checkout.cshtml  ConfirmPayment.cshtml  Contact.cshtml  FAQs.cshtml  Index.cshtml  Product.cshtml  ProductDetail.cshtml  SuccessRegistration.cshtml
FinalSeminar/OnlineGallery/Views/PartialView/: BidHistory.cshtml  DeliveryOptions.cshtml  Footer.cshtml  Head.cshtml  Header.cshtml  Questions.cshtml  Scripts.cshtml
FinalSeminar/OnlineGallery/Views/PartialView/Admin/: Head.cshtml  Header.cshtml  Navbar.cshtml  Scripts.cshtml  Sidebar.cshtml
FinalSeminar/OnlineGallery/Views/PartialView/Dashboard/: Hero.cshtml  Menu.cshtml  User.cshtml
FinalSeminar/OnlineGallery/Views/Product/: AddImage.cshtml  CreateOrUpdate.cshtml  Index.cshtml  _ViewAll.cshtml
FinalSeminar/OnlineGallery/Views/ProductImage/: AddGallery.cshtml  CreateOrUpdate.cshtml  Index.cshtml  List.cshtml  _ViewAll.cshtml
FinalSeminar/OnlineGallery/Views/Shared/: _AdminLayout.cshtml  _DashboardLayout.cshtml  _ErrorLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FinalSeminar/OnlineGallery/Views/Transaction/: Detail.cshtml  Index.cshtml
FinalSeminar/OnlineGallery/Views/TransactionDetail/: Index.cshtml
FinalSeminar/OnlineGallery/Views/User/: Index.cshtml  List.cshtml  _ViewAll.cshtml
FinalSeminar/OnlineGallery/wwwroot/assets/images/faq/: faq-menu.html
FinalSeminar/OnlineGallery/wwwroot/assets/js/: main.js
FinalSeminar/OnlineGallery/wwwroot/js/: site.js
FinalSeminar/WebApplication1/: WebApplication1.csproj
FinalSeminar/WebApplication1/Areas/Identity/: IdentityHostingStartup.cs
FinalSeminar/WebApplication1/Areas/Identity/Data/: WebApplication1Context.cs
FinalSeminar/WebApplication1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
FinalSeminar/WebApplication1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
FinalSeminar/WebApplication1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FinalSeminar/WebApplication2/: Startup.cs  WebApplication2.csproj
FinalSeminar/WebApplication2/Controllers/: HomeController.cs
FinalSeminar/WebApplication2/Models/: EmailSender.cs
FinalSeminar/WebApplication2/Properties/: launchSettings.json
(+4 files in other folders)
